PoliGest/FrontEnd/ControlUsuario/UCListaReservas.xaml

<UserControl x:Class="PoliGest.FrontEnd.ControlUsuario.UCListaReservas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoliGest.FrontEnd.ControlUsuario"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <DockPanel>

        <TextBlock DockPanel.Dock="Top" x:Name="titulo" FontSize="20" FontStyle="Italic" FontStretch="UltraExpanded" FontWeight="UltraBold" HorizontalAlignment="Center" Margin="0,20,0,15"/>

        <Grid DockPanel.Dock="Left" Width="200" Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="comboFiltroTipoInst" Margin="0,0,0,20"
                      ItemsSource="{Binding listaTipoInstalaciones}" DisplayMemberPath="descripcion" 
                      SelectedItem="{Binding tipoInstalacionSeleccionado}" Style="{StaticResource MaterialDesignComboBox}"
                      material:HintAssist.Hint="Selecciona un Tipo de instalacion"/>

            <TextBox x:Name="txtNombreSocio" Grid.Row="1"
                     Text="{Binding textoNombreSocio, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Width="200" HorizontalAlignment="Center" material:HintAssist.Hint="Nombre Usuario"/>

            <TextBox x:Name="txtNombreInstalacion" Grid.Row="2" Margin="0,20,0,20"
                     Text="{Binding textoNombreInstalacion, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Width="200" HorizontalAlignment="Center" material:HintAssist.Hint="Nombre Instalacion"/>

            <TextBlock Text="Inicio de rango" Grid.Row="3"/>
            <DatePicker x:Name="fechaInicio" material:HintAssist.Hint="Selecciona inicio rango"
                        SelectedDate="{Binding fechaInicioSeleccinada}" Style="{StaticResource MaterialDesignDatePicker}" Grid.Row="4" Margin="0,0,0,20"/>

            <TextBlock Text="Fin de rango" Grid.Row="5"/>
            <DatePicker x:Name="fechaFin" material:HintAssist.Hint="Selecciona fin ranfo fechas"
                        SelectedDate="{Binding fechaFinSeleccionada}" Style="{StaticResource MaterialDesignDatePicker}" Grid.Row="6"/>


            <Button x:Name="btnFiltrar" Grid.Row="7" Content="FILTRAR" HorizontalAlignment="Center" 
                    Style="{StaticResource MaterialDesignFlatButton}" Click="btnFiltrar_Click" Margin="0,20,0,0"/>

            <Button x:Name="btnQuitarFiltro" Grid.Row="8" Content="QUITAR FILTRO" HorizontalAlignment="Center" 
                    Style="{StaticResource MaterialDesignFlatButton}" Click="btnQuitarFiltro_Click" Margin="0,20,0,0"/>

        </Grid>

        <Grid>
            <DataGrid AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False"
                      ItemsSource="{Binding mostrarListaReserva}" x:Name="dgListaTodasReservas" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="NOMBRE USUARIO" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding usuario.nombre}"/>
                                    <TextBlock Text=", "/>
                                    <TextBlock Text="{Binding usuario.apellido1}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="FECHA DE RESERVA" Binding="{Binding fecha_reserva, StringFormat=dd/MM/yyyy}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="FRANJA HORARIA" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding hora_inicio, StringFormat={}{0:hh':'mm':'ss}}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding hora_fin, StringFormat={}{0:hh':'mm':'ss}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="INSTALACION" Binding="{Binding instalacion.nombre}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="TIPO INSTALACION" Binding="{Binding instalacion.tipo_instalacion.descripcion}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="PAGADO" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding pagado}" IsEnabled="False" HorizontalAlignment="Left"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="NO PRESENTADO" IsReadOnly="True" x:Name="noPresentCheck">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding no_presentado}" IsEnabled="False" HorizontalAlignment="Left"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="ANULADO" IsReadOnly="True" x:Name="anulado">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding anulado}" IsEnabled="False" HorizontalAlignment="Left"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu x:Name="opciones">
                        <MenuItem Header="Cancelar Reserva" x:Name="cancelar" Click="cancelar_Click"/>
                        <MenuItem Header="Marcar como no Presentado" x:Name="noPresent" Click="noPresent_Click"/>
                        <MenuItem Header="Marcar como pagado" x:Name="pago" Click="pago_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
