PoliGest/FrontEnd/ControlUsuario/UCTipoInstalaciones.xaml

<UserControl x:Class="PoliGest.FrontEnd.ControlUsuario.UCTipoInstalaciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoliGest.FrontEnd.ControlUsuario"
              xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>

        <TextBlock DockPanel.Dock="Top" x:Name="titulo" Text="Lista Tipo De Instalaciones" FontSize="20" FontStyle="Italic" FontStretch="UltraExpanded" FontWeight="UltraBold" HorizontalAlignment="Center" Margin="0,20,0,15"/>

        <Grid DockPanel.Dock="Left" Width="200" Margin="20,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="comboFiltroInstalacion"
                      ItemsSource="{Binding listHorario}" DisplayMemberPath="idhorario" SelectionChanged="comboFiltroInstalacion_SelectionChanged"
                      SelectedItem="{Binding horarioSeleccionado}" Style="{StaticResource MaterialDesignComboBox}"
                      material:HintAssist.Hint="Selecciona un tiempo máximo" />

            <TextBox x:Name="txtDescripcion" Grid.Row="1" Margin="0,30,0,0" SelectionChanged="txtDescripcion_SelectionChanged"
                     Text="{Binding textoDescripcion, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Width="200" HorizontalAlignment="Center" material:HintAssist.Hint="Descripcion Tipo Instalacion"/>

            <Button x:Name="btnQuitarFiltro" Grid.Row="2" Content="QUITAR FILTRO" HorizontalAlignment="Center" 
                    Style="{StaticResource MaterialDesignFlatButton}" Click="btnQuitarFiltro_Click" Margin="0,20,0,0"/>
            
        </Grid>
        <Grid>
            <DataGrid AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False"
                      ItemsSource="{Binding listTipos}" x:Name="dgListaTipoInstalacion"  MouseDoubleClick="dgListaTipoInstalacion_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="DESCRIPCION" Binding="{Binding descripcion}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="TIEMPO MAXIMO">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tiempo Maximo de reserva: "/>
                                    <TextBlock Text="{Binding tiempo_max}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="PRECIO HORA">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Precio por hora: "/>
                                    <TextBlock Text="{Binding precio_hora}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="INSTALACIONES" FontWeight="Bold" Margin="10"/>
                            <Separator VerticalAlignment="Bottom" />
                            <DataGrid Grid.Row="1" ItemsSource="{Binding instalacion}" AutoGenerateColumns="False" 
                                      GridLinesVisibility="Horizontal">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="NOMBRE INSTALACIÓN" Binding="{Binding nombre}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
