PoliGest/FrontEnd/Dialogos/DiagInstalacion.xaml

<mah:MetroWindow x:Class="PoliGest.FrontEnd.Dialogos.DiagInstalacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliGest.FrontEnd.Dialogos"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        ShowMaxRestoreButton="False"
        ShowTitleBar="False"
        SizeToContent="Height"
        mc:Ignorable="d"
        Title="DiagInstalacion" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Crear Instalacion" Grid.ColumnSpan="2" x:Name="titulo" FontSize="20" FontStyle="Italic" FontStretch="UltraExpanded" FontWeight="UltraBold" HorizontalAlignment="Center" Margin="0,0,0,15"/>

        <TextBox x:Name="txtNombre" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" material:HintAssist.Hint="Nombre de Instalacion" 
                 Text="{Binding nuevaInstalacion.nombre, NotifyOnValidationError=True, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Margin="0,15,0,0"/>

        <ComboBox x:Name="comboTipoInstalacion" Grid.Row="1" Grid.Column="1" Margin="15,15,0,0" ItemsSource="{Binding listaTipoInstalaciones}" DisplayMemberPath="descripcion"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" material:HintAssist.Hint="Selecciona un tipo de instalacion" VerticalAlignment="Bottom"
                  SelectedItem="{Binding nuevaInstalacion.tipo_instalacion, NotifyOnValidationError=False, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>


        <WrapPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,20,0,10">
            <Button x:Name="aceptar" Content="GUARDAR" Click="aceptar_Click" Background="LightBlue" Width="200" />
            <Button x:Name="cancelar" Content="CANCELAR" Click="cancelar_Click" Margin="20,0,0,0" Background="DarkGray" Width="200"/>
        </WrapPanel>

        <Button x:Name="cerrarInstalacion" Grid.Row="3" HorizontalAlignment="Left" Content="CERRAR INSTALACION" Click="cerrarInstalacion_Click" Margin="0,20,0,10" Background="LightBlue" Width="200"/>


    </Grid>
</mah:MetroWindow>
