PoliGest/FrontEnd/Dialogos/DiagUsuario.xaml

<mah:MetroWindow x:Class="PoliGest.FrontEnd.Dialogos.DiagUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliGest.FrontEnd.Dialogos"
        xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        ShowMaxRestoreButton="False"
        ShowTitleBar="False"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="DiagUsuario">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="20" x:Name="gridDatos">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Crear Nuevo Usuario" x:Name="titulo" Grid.ColumnSpan="2" FontSize="20" FontStyle="Italic" FontStretch="UltraExpanded" FontWeight="UltraBold" HorizontalAlignment="Center" Margin="0,0,0,15"/>

            <TextBlock Text="Datos Personales" Grid.Row="1" FontStyle="Italic" FontStretch="UltraExpanded" FontWeight="UltraBold"/>
            <Separator Margin="110,0,0,0" Grid.Row="1" Grid.ColumnSpan="2" Background="Black"/>

            <TextBox x:Name="nombreNS" Grid.Row="2" Margin="0,15,10,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" material:HintAssist.Hint="Nombre"
                 Text="{Binding usuarioDatos.nombre, NotifyOnValidationError=True, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="PrimerApellidoNS" Grid.Row="2" Grid.Column="1" Margin="10,15,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" material:HintAssist.Hint="Primer Apellido"
                 Text="{Binding usuarioDatos.apellido1, NotifyOnValidationError=True, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="SegundoApellidoNS" Grid.Row="3" Margin="0,15,10,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" material:HintAssist.Hint="Segundo Apellido"
                 Text="{Binding usuarioDatos.apellido2, NotifyOnValidationError=True, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

            <ex:MaskedTextBox material:HintAssist.Hint="Telefono" x:Name="telefonoNS" Grid.Row="3" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontWeight="Bold" Margin="10,15,0,0" HorizontalAlignment="Left" 
                 Width="300" Mask="+34 - 000 000 000" IncludeLiteralsInValue="False"
                 IncludePromptInValue="False" Text="{Binding usuarioDatos.telefono, NotifyOnValidationError=True, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="ibanNS" Grid.Row="4" Margin="0,15,10,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" material:HintAssist.Hint="IBAN"
                 Text="{Binding usuarioDatos.cuenta_bancaria, NotifyOnValidationError=True, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

            <ComboBox x:Name="comboRoles" Grid.Row="4" Grid.Column="1" Margin="10,15,0,0" ItemsSource="{Binding listaRol}" DisplayMemberPath="nombre"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" material:HintAssist.Hint="Selecciona el Rol" SelectionChanged="comboRoles_SelectionChanged"
                  SelectedItem="{Binding usuarioDatos.rol, NotifyOnValidationError=False, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="ObservacionesNS" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,15,10,20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" material:HintAssist.Hint="Observaciones de carácter médico o de necesidades especiales"
                 Text="{Binding socioNuevo.observaciones, NotifyOnValidationError=True, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Datos de Login" Grid.Row="6" FontStyle="Italic" FontStretch="UltraExpanded" FontWeight="UltraBold"/>
            <Separator Margin="110,0,0,0" Grid.Row="6" Grid.ColumnSpan="2" Background="Black"/>

            <TextBox x:Name="dniNieNS" Grid.Row="7" HorizontalAlignment="Left" Margin="0,15,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" material:HintAssist.Hint="DNI/NIE" Width="300"
                 Text="{Binding usuarioDatos.dni, NotifyOnValidationError=True, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

            <PasswordBox x:Name="contraseñaNs" Grid.Row="8" Margin="0,15,10,0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" material:HintAssist.Hint="Contraseña"/>
            <PasswordBox x:Name="repiteContraseñaNs" Grid.Row="8" Grid.Column="1" Margin="10,15,0,0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" material:HintAssist.Hint="Repite la Contraseña"/>

        </Grid>

        <WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,20,20,10" x:Name="btnsNU">
            <Button x:Name="aceptarNS" Content="GUARDAR" Click="aceptarNS_Click" Background="LightBlue" Width="200" />
            <Button x:Name="btnCancelar" Content="CANCELAR" Click="btnCancelar_Click" Margin="20,0,0,0" Background="DarkGray" Width="200"/>
        </WrapPanel>

        <Grid Grid.Row="1" Margin="20,20,20,10" Grid.ColumnSpan="2"  x:Name="btnMod">
            <WrapPanel Orientation="Horizontal" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,20,0,10">
                <Button x:Name="aceptar" Content="ACEPTAR" Click="aceptar_Click" Background="LightBlue" Width="200" />
                <Button x:Name="modificar" Content="MODIFICAR" Click="modificar_Click" Margin="20,0,0,0" Background="LightBlue" Width="200"/>
            </WrapPanel>

            <Button x:Name="baja" Grid.Row="9" HorizontalAlignment="Left" Content="DARSE DE BAJA" Click="baja_Click" Margin="0,20,0,10" Background="DarkGray" Width="200"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
