PoliGest/FrontEnd/Dialogos/DiagTipoInstalacion.xaml

<mah:MetroWindow x:Class="PoliGest.FrontEnd.Dialogos.DiagTipoInstalacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliGest.FrontEnd.Dialogos"
        xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        ShowMaxRestoreButton="False"
        ShowTitleBar="False"
        mc:Ignorable="d"
        Title="DiagTipoInstalacion" Height="450"  Width="600">
    <Grid Margin="20" x:Name="gridCentral">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Crear Tipo Instalacion" x:Name="titulo" Grid.ColumnSpan="2" FontSize="20" FontStyle="Italic" FontStretch="UltraExpanded" FontWeight="UltraBold" HorizontalAlignment="Center" Margin="0,0,0,15"/>

        <TextBox x:Name="txtDescripcion" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" material:HintAssist.Hint="Descripcion" Width="200" VerticalAlignment="Bottom"
              HorizontalAlignment="Left" Text="{Binding bindingTipoInstalacion.descripcion, NotifyOnValidationError=True, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

        <ComboBox x:Name="comboHorario" Grid.Row="1" ItemsSource="{Binding listHorario}" Width="100" HorizontalAlignment="Center" DisplayMemberPath="idhorario"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" VerticalAlignment="Bottom" material:HintAssist.Hint="Hora Maxima" SelectionChanged="comboHora_SelectionChanged"/>

        <ex:MaskedTextBox material:HintAssist.Hint="Precio Maximo por hora" x:Name="precioHora" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontWeight="Bold" Margin="10,15,0,0" HorizontalAlignment="Right" 
                 Width="150" Mask="0.00" IncludeLiteralsInValue="False"
                 IncludePromptInValue="False"/>

        <ComboBox x:Name="comboDias" Grid.Row="2" Margin="0,15,0,15" ItemsSource="{Binding listDias}" DisplayMemberPath="descripcion" Width="200" HorizontalAlignment="Left"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" material:HintAssist.Hint="Selecciona el dia de la semana" SelectionChanged="comboDias_SelectionChanged"
                  SelectedItem="{Binding diaSeleccionado, NotifyOnValidationError=False, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Margin="0,15,0,0" x:Name="gridDataGrid" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid AutoGenerateColumns="False" ColumnWidth="Auto" CanUserAddRows="False"
                      ItemsSource="{Binding listaHorarioIn}" HorizontalAlignment="Left" Height="150"
                      x:Name="dgTablaHorarioIn" BorderThickness="1">

                <DataGrid.Columns >

                    <DataGridTemplateColumn Header="HORARIOS SELECCIONADAS">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding hora_inicio}" IsEnabled="False"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding hora_fin}" IsEnabled="False"/>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Vertical" Margin="15,0,15,0" HorizontalAlignment="Center"  VerticalAlignment="Center">
                <Button x:Name="quitarPerm"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="quitarPerm_Click"
                    ToolTip="Quitar Permiso" Content=">"/>



                <Button x:Name="añadirPerm"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="añadirPerm_Click"
                    ToolTip="Añadir Permiso" Content="&lt;"/>

                <Separator Margin="0,5,0,5"/>

                <Button x:Name="quitarTodosPerm"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="quitarTodosPerm_Click"
                    ToolTip="Eliminar todos Permisos" Content=">>"/>



                <Button x:Name="añadirTodosPerm"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="añadirTodosPerm_Click"
                    ToolTip="Añadir todos Permisos" Content="&lt; &lt;"/>

            </StackPanel>

            <DataGrid AutoGenerateColumns="False" ColumnWidth="Auto" CanUserAddRows="False"
                      ItemsSource="{Binding listaHorarioOut}" HorizontalAlignment="Right"
                      x:Name="dgTablaHorarioOut" Height="150" BorderThickness="1">

                <DataGrid.Columns >

                    <DataGridTemplateColumn Header="POSIBLES HORARIOS">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding hora_inicio}" IsEnabled="False"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding hora_fin}" IsEnabled="False"/>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>

        <WrapPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right" Margin="0,20,0,10">
            <Button x:Name="aceptar" Content="ACEPTAR" Click="aceptar_Click" Background="LightBlue" Width="200" />
            <Button x:Name="cancelar" Content="CANCELAR" Click="cancelar_Click" Margin="20,0,0,0" Background="DarkGray" Width="200"/>
        </WrapPanel>
    </Grid>
</mah:MetroWindow>
