PoliGest/FrontEnd/Dialogos/DialogosLogin/Login.xaml

<mah:MetroWindow x:Class="PoliGest.FrontEnd.Dialogos.DialogosLogin.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliGest.FrontEnd.Dialogos.DialogosLogin"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        ShowMaxRestoreButton="False"
        ShowTitleBar="False"
        SizeToContent="Height"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
       FocusManager.FocusedElement="{Binding ElementName=boxUsername}"
        Title="Login" Width="500">
    <Grid Margin="20,40,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Bienvenido a PoliGest" FontSize="20" FontStyle="Italic" FontStretch="UltraExpanded" FontWeight="UltraBold"/>
        <Button x:Name="CrearUsuario" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CrearUsuario_Click" Content="CREAR NUEVA CUENTA" Style="{StaticResource MaterialDesignFlatButton}"/>

        <TextBlock x:Name="errorTxt" Grid.Row="1" Text="EL DNI/NIE O LA CONTRASEÑA NO COINCIDEN." HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="#CC8B0000" FontWeight="Bold" FontSize="15" Visibility="Collapsed"/>
        
        <TextBlock x:Name="errorTxtContinua" Grid.Row="2" Text="INTENTALO DE NUEVO" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="#CC8B0000" FontWeight="Bold" FontSize="15" Visibility="Collapsed"/>
        
        <TextBox x:Name="boxUsername" Margin="0,20,0,10" Grid.Row="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" material:HintAssist.Hint="DNI/NIE"/>


        <PasswordBox x:Name="boxContraseña" Margin="0,30,0,10" Grid.Row="4"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" material:HintAssist.Hint="Constraseña"/>

        <WrapPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" Margin="0,20,0,10">
            <Button x:Name="btnAceptar" Content="INICIAR SESION" Click="btnAceptar_Click" Background="LightBlue" Width="200" IsDefault="True"/>
            <Button x:Name="btnCancelar" Content="CANCELAR" Click="btnCancelar_Click" Margin="20,0,0,0" Background="DarkGray" Width="200"/>
        </WrapPanel>

        <Separator Grid.Row="6"></Separator>

        <Button x:Name="ConstraseñaOlvidada" HorizontalAlignment="Right" Click="ConstraseñaOlvidada_Click" Grid.Row="7" Content="SOLICITAR CONTRASEÑA" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,10,0,0"/>
    </Grid>
</mah:MetroWindow>
