PoliGest/FrontEnd/Dialogos/DialogosLogin/NuevaContraseña.xaml

<mah:MetroWindow x:Class="PoliGest.FrontEnd.Dialogos.DialogosLogin.NuevaContraseña"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliGest.FrontEnd.Dialogos.DialogosLogin"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        ShowMaxRestoreButton="False"
        ShowTitleBar="False"
        SizeToContent="Height"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="NuevaContraseña" Width="500">
    <Grid Margin="40,40,40,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Contraseña Olvidada" FontSize="20" FontStyle="Italic" FontStretch="UltraExpanded" FontWeight="UltraBold" HorizontalAlignment="Center"/>

        <TextBlock x:Name="errorTxt" Grid.Row="1" Text="EL DNI/NIE NO EXISTE" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="#CC8B0000" FontWeight="Bold" FontSize="15" Visibility="Collapsed"/>

        <TextBox x:Name="usuarioCont" Margin="40" Grid.Row="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" material:HintAssist.Hint="Introduce tu DNI/NIE"
                 Text="{Binding usuarioDatos.dni, NotifyOnValidationError=True, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="contrasenya_solicitada" Click="Contrasenya_solicitada_Click" Content="Solicitar Contraseña" Grid.Row="3" HorizontalAlignment="Center" Margin="20" Width="300" Style="{StaticResource MaterialDesignFlatMidBgButton}"/>

        <Separator x:Name="separartorNC" Grid.Row="4" Background="Black" Foreground="Black" Visibility="Collapsed"/>

        <TextBlock x:Name="textoNuevaContraseaña" Grid.Row="5" Margin="0,20,0,0" FontStyle="Italic" Text="Solicitud recibida correctamente. Tu nueva contraseña es:" FontWeight="UltraBold" Visibility="Collapsed" HorizontalAlignment="Center"/>
        <WrapPanel x:Name="mostrarContraseña" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
            <TextBlock x:Name="textoMostrarContraseña"  Margin="0,15,0,0" FontStyle="Italic" FontWeight="UltraBold"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="copiarCont" BorderBrush="White" Margin="30,15,0,0" Click="copiarCont_Click" ToolTip="Copiar en el portapapeles" Height="16" Width="30" VerticalAlignment="Center">
                <material:PackIcon Kind="ClipboardMultiple" VerticalAlignment="Center"/>
            </Button>
        </WrapPanel>
        <Button x:Name="aceptar" Click="aceptar_Click" Content="Aceptar" Grid.Row="7" HorizontalAlignment="Right" Margin="20" Background="LightBlue" Width="100" Visibility="Collapsed"/>

    </Grid>
</mah:MetroWindow>
